.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--Jos);
  font-weight: 400;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: var(--color-grey-light-1);
}
.heading-4--dark {
  color: var(--color-grey-dark-1);
}

:root {
  --Jos: "Josefin Sans", sans-serif;
  --Nunito: "Nunito", sans-serif;
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--Nunito);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.header {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/col-end 6;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;
}
.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.gallery {
  background-color: var(--color-grey-dark-1);
  grid-column: full-start/full-end;
}

.homes {
  background-color: var(--color-secondary);
  grid-column: center-start/center-end;
}

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7/full-end;
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
}

.story__pictures {
  background-color: var(--color-primary);
  grid-column: full-start/col-end 4;
}
.story__content {
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5/full-end;
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
}

/*# sourceMappingURL=style.css.map */
